DEFAULT linux
LABEL linux
    SAY Booting TinyDOS from RAM disk...
    KERNEL /boot/vmlinuz
    APPEND initrd=/boot/initrd.gz root=/dev/ram0 rw rdinit=/TinyDOS/System64/smss quiet loglevel=3
TIMEOUT 0
PROMPT 0
